{
    "short_name": "Whakamaru",
    "name": "Whakamaru",
    "icons": [
        {
            "src": "icon-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "icon-512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#26A69A",
    "background_color": "#FFFFFF"
}
